<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body background="tło.jpg">
    <h2><font color="yellow">Przykładowe mecze reprezentacji</font></h2>
    <hr align="left" color="red" width="40%" size="2px">
     <iframe width="704" height="512" src="https://www.youtube.com/embed/zhmbRc8Bs-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="704" height="512" src="https://www.youtube.com/embed/_5gBAi1tbzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>